.elements {
  display: flex;
  gap: 32px;
  margin: 0;
  flex-wrap: wrap;

  @media (min-width: $tablet) {
    gap: 42px;
  }
}

.elements__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin: auto;
  border: 1px solid $border-color;
  border-radius: 3px;

  @media (min-width: $tablet) {
    margin: 0;
    width: 162px;
  }
}

.elements__index-number {
  font-family: $oswald;
  color: $title-color;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 15px 5px 0 5px;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.elements__index-description {
  width: 65%;
  transform: translateY(50%);
  margin: 0;
  margin-top: -5px;
  padding: 0 5px;
  text-align: center;
  color: $text-color;
  font-family: $lato;
  font-size: 12px;
  line-height: 100%;
  background-color: $example-color;
  z-index: 2;

  @media (min-width: $tablet) {
    width: 85%;
    margin-top: 4px;
    background-color: $bgcolor;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop) {
    background-color: $card-color;
  }
}
